PORT=5000
DATABASE_URL=postgres://postgres:toor@localhost:5432/resume_screening_db
AI_API_URL=https://api.openai.com/v1/chat/completions
AI_API_KEY=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